****************************************
Welcome to AVsitter2™ Copyright (c) 2017
****************************************

Visit these links for product information:

GUIDE:
http://avsitter.github.io

GITHUB:
https://github.com/AVsitter

MARKETPLACE:
https://marketplace.secondlife.com/stores/79645

Please consider supporting continued development of AVsitter and
Receive automatic updates and other benefits! All details and user 
instructions can be found at http://avsitter.github.io

We hope you enjoy using AVsitter in your creations!