MTYPE 0
SITTER 0|
TOMENU Cuddles
BUTTON VIP*|90210

MENU Cuddles
SYNC Chill|Converse-7-M
SYNC Kiss|Against the Wall-M
SYNC Kiss 2|wallkiss01M
SYNC Kiss3|mistletoekissM2
SYNC Pinned|Pinned-M
SYNC Hold|Couple Wallprop-M
SYNC Flirt|mal1

MENU VIP
SYNC Pinned XXX|Against the Wall-3-M

{Chill}<0.364310, -0.982060, 0.291520><-94.648020, -0.946680, -85.704590>
{Kiss}<0.368180, -0.970340, 0.236200><-92.646970, -1.085350, -85.708470>
{Kiss 2}<0.375650, -0.872920, 0.272660><-91.651960, -1.157080, -85.712840>
{Kiss3}<0.358230, -0.926510, 0.378420><-92.793520, -0.607390, -95.696460>
{Pinned}<0.371030, -0.959110, 0.558730><-93.924920, -1.929880, 88.855480>
{Hold}<0.372270, -0.899050, 0.229370><-89.977800, -0.651660, -88.945820>
{Flirt}<0.357080, -0.937870, 0.394880><-92.793520, -0.607390, -95.696460>
{Pinned XXX}<0.373930, -0.932860, 0.489940><-94.175580, 1.045210, 83.304050>

SITTER 1|

TOMENU Cuddles
BUTTON VIP*|90210

MENU Cuddles
SYNC Chill|Converse-7-F
SYNC Kiss|Against the Wall-F
SYNC Kiss 2|wallkissF01
SYNC Kiss3|mistletoekissF2
SYNC Pinned|Pinned-F
SYNC Hold|Couple Wallprop-F
SYNC Flirt|fem1

MENU VIP
SYNC Pinned XXX|Against the Wall-3-F

{Chill}<-0.298320, -1.065800, 0.207230><-87.998730, 0.207620, -89.013110>
{Kiss}<0.380090, -1.064330, 0.543120><-95.962250, -0.068820, 94.990380>
{Kiss 2}<0.369230, -0.759890, 0.209600><-86.078900, 2.136360, -88.150810>
{Kiss3}<0.514890, -1.067510, 0.757120><-99.133950, 2.306550, 125.228300>
{Pinned}<0.354410, -0.980710, 0.220280><-88.469090, 2.877820, -86.896020>
{Hold}<0.375990, -1.062990, 0.446900><-86.851340, -0.687160, -85.935010>
{Flirt}<0.397190, -0.984860, 0.291460><-86.364600, 2.595950, -81.155980>
{Pinned XXX}<0.327300, -1.020870, 0.201930><-86.972650, -1.702410, 90.858120>
